# WhenToDig

./: WhenToDig.sln
WhenToDig/WhenToDig/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WhenToDig.csproj
WhenToDig/WhenToDig.Android/: MainActivity.cs  WhenToDig.Android.csproj
WhenToDig/WhenToDig.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhenToDig/WhenToDig.Android/Resources/: Resource.designer.cs
WhenToDig/WhenToDig.Android/Resources/values/: Strings.xml  styles.xml
WhenToDig/WhenToDig.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhenToDig.iOS.csproj
WhenToDig/WhenToDig.iOS/Properties/: AssemblyInfo.cs
WhenToDig/WhenToDig/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  IntValidationBehavior.cs  ItemTappedBehavior.cs  RequiredValidationBehavior.cs
WhenToDig/WhenToDig/Converters/: AlternatingHighlightColorConverter.cs  JobTypeHighlightColorConverter.cs  ListNullBoolConverter.cs  NativeTypeConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  StringNullOrEmptyBoolConverter.cs  ZeroBoolConverter.cs
WhenToDig/WhenToDig/Helpers/: Camera.cs  FrostCount.cs  ImageResizer.cs  JobTypeCount.cs  NextSeasonDate.cs  SearchResult.cs  WTGPage.cs
WhenToDig/WhenToDig/Models/: Frost.cs  Job.cs  Plant.cs  Yield.cs
WhenToDig/WhenToDig/ViewModels/: AddFrostViewModel.cs  AddJobViewModel.cs  AddPlantViewModel.cs  AddYieldViewModel.cs  BaseModel.cs  EditFrostViewModel.cs  EditJobViewModel.cs  EditPlantViewModel.cs  EditYieldViewModel.cs  FrostListViewModel.cs  JobListViewModel.cs  MainPageViewModel.cs  PlantListViewModel.cs  ReviewContentFrostViewModel.cs  ReviewContentJobViewModel.cs  ReviewContentPlantViewModel.cs  ReviewContentSearchViewModel.cs  ReviewContentYieldJobsViewModel.cs  ReviewContentYieldViewModel.cs  ReviewViewModel.cs  ViewImageViewModel.cs  YieldListViewModel.cs
WhenToDig/WhenToDig/Views/: AddFrostPage.xaml  AddFrostPage.xaml.cs  AddJobPage.xaml  AddJobPage.xaml.cs  AddPlantPage.xaml  AddPlantPage.xaml.cs  AddYieldPage.xaml  AddYieldPage.xaml.cs  EditFrostPage.xaml  EditFrostPage.xaml.cs  EditJobPage.xaml  EditJobPage.xaml.cs  EditPlantPage.xaml  EditPlantPage.xaml.cs  EditYieldPage.xaml  EditYieldPage.xaml.cs  FrostListPage.xaml  FrostListPage.xaml.cs  JobListPage.xaml  JobListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlantListPage.xaml  PlantListPage.xaml.cs  ReviewContentFrostPage.xaml  ReviewContentFrostPage.xaml.cs  ReviewContentJobPage.xaml  ReviewContentJobPage.xaml.cs  ReviewContentPlantPage.xaml  ReviewContentPlantPage.xaml.cs  ReviewContentSearchPage.xaml  ReviewContentSearchPage.xaml.cs  ReviewContentYieldJobsPage.xaml  ReviewContentYieldJobsPage.xaml.cs  ReviewContentYieldPage.xaml  ReviewContentYieldPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  ViewImagePage.xaml  ViewImagePage.xaml.cs  (+2 more)
